<!doctype html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %} - Flaskr</title>

    {% block styles %}{% endblock %}
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
        }

        #help-wrapper, #new-wrapper {
            visibility: hidden;
            position: absolute;
            width: 100%;
            z-index: 3001;
            background-color: grey;
            top: 10%;
            height: 90%;
        }

        #help-blocker {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3000;
            background-color: #666;
            opacity: .5;
            content: ' ';
        }

        #help, #new {
            visibility: hidden;
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            background-color: #666;
            color: white;
            padding: 5%;
            font-family: verdana, sans-serif;
            font-size: 12pt;
            max-height: 60%;
            overflow: scroll;
            border: 2px solid white;
        }

        #help a{
            color: #ddd;
        }

        .mz-bug-container {
            display: none;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">VTOL Map Maker v{{ version }}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    Real-world height data into VTOL VR
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-end">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/nebriv/vtolMapMaker">Source Code</a>
                </li>
            </ul>
        </div>



    </div>
</nav>


<div class="container-fluid">
    {% block content %}{% endblock %}
</div>


{% block scripts %}

{% endblock %}
</body>

</html>